QMainWindow {
    background-color: #282c34;
    color: #d3d3d3;
}


QTabWidget {
    background-color: #282c34;
    color: #d3d3d3;
}


QTabBar::tab {
    background-color: rgb(36, 36, 36);
    color: #d3d3d3;
    min-width: 10ex;
    min-height: 10ex;
    padding: 10px 20px;
    border-style: none;
}


QTabBar::tab::selected {
    color: #d3d3d3;
    border-style: none;
    background-color: #2d2d2d;
    border-bottom: 2px solid #d3d3d3;
}


QTabBar::close-button {
    image: url(":/icons/close-icon.svg");
}


QSplitter {
    background-color: #282c34;
}

QSplitter::handle {
    background-color: #2d2d2d;
}


QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}


QScrollBar:handle:vertical {
    background-color: #3e3d3d;
}

QScrollBar:handle:vertical {
    background-color: #4c4a4a;
}


QScrollBar:handle:vertical:pressed {
    background-color: #5c5b5b;
}


QScrollBar::sub-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    width: 14px;
    margin: 15px 0 15px 0;
    background-color: #2d2d2d;
    border-radius: 0px;
}


QScrollBar:handle:horizontal {
    background-color: #3e3d3d;
}

QScrollBar:handle:horizontal {
    background-color: #4c4a4a;
}


QScrollBar:handle:horizontal:pressed {
    background-color: #5c5b5b;
}


QScrollBar::sub-line::horizontal {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal {
    background: none;
}


QsciScintilla { 
    border: none;
    background-color: #282c34;
    color: #D3D3D3;
}